<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top</title>
  <link rel="stylesheet" type="text/css" href="neon_cursor.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="cyberpunk.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px; /* Отступ снизу между кнопками и картинкой */
    }

    button {
      margin-bottom: 10px; /* Отступ между кнопками */
    }

    .small-image {
      cursor: pointer;
      width: 100px;
      height: 100px;
      margin-top: 20px; /* Отступ между картинкой и кнопками */
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button class="neon-button" id="playButton">Confirm</button>
    <button class="neon-button" id="dvdButton">dvd</button>
    <button class="neon-button" id="planetbutton">planet</button>
    <button class="neon-button" id="site">Art Site</button>
  </div>
  <a href="el.html"><img class="small-image" src="tyan2024.png" alt="2024" /></a>
  <script src="script.js"></script>
  <script>
    document.getElementById("planetbutton").addEventListener("click", () => {
      window.location.href = "planet/planet.html";
    });

    document.getElementById("dvdButton").addEventListener("click", () => {
      window.location.href = "dvd/dvd.html";
    });

    document.querySelector(".small-image").addEventListener("click", () => {
      window.location.href = "el.html";
    });

    document.querySelector("site").addEventListener("click", () => {
      window.location.href = "http://194.242.100.155:7763/index.html";
    });

    window.addEventListener("keydown", (event) => {
      if (event.key === "F12") {
        event.preventDefault(); 
        const container = document.getElementById("button-container");
        container.style.display = "none"; 
        document.body.style.backgroundColor = "white";
        const errorText = document.createElement("div");
        errorText.innerHTML = `
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="styles.css">
              <title>Blocked Page</title>
          </head>
          <body>
              <div class="blocked-container">
                  <h1>Sorry, you have been blocked</h1>
                  <p>You are unable to access vluy5.github.io</p>
                  <p1>Please contact support for further assistance.</p1>
              </div>
          </body>
          </html>
        `;
        document.body.appendChild(errorText);
      }
    });
  </script>
</body>
</html>
